*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  overflow-x: hidden;
}
main {
  padding: 0 17%;
}
.container {
  background-color: #2f2e3f;
  display: flex;
  flex-direction: column;
  color: white;
  min-height: 100vh;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: #252431;
  color: #e0e0e2;
}
#icon {
  align-items: center;
  display: flex;
}

#icon img {
  margin-top: 10px;
  width: 50px;
  height: 50px;
}
.user-info {
  display: flex;
  align-items: center;

  .user-image {
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
  }

  .user-name {
    font-weight: bold;
  }
}

h1 {
  font-size: 3em;
  margin: 20px 0;
  text-align: center;
}

.top-bar button {
  background-color: #ff4757;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 10px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.top-bar button:hover {
  background-color: #e8413b;
  transform: translateY(-2px);
}

footer {
  margin-top: auto;
  padding: 10px 0;
  background-color: #333;
  color: white;
  text-align: center;
}
.coin {
  padding: 5px;
  font-size: 20px;
  color: #ffd700;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.box {
  display: flex;
  border-radius: 10px;
  border: 1px solid black;
  flex-direction: column;
  align-items: center;
  width: 280px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  box-sizing: border-box;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  cursor: pointer;
}

.box:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
  transform: translateY(-5px);
}

.box img {
  width: 180px;
  height: 140px;
  border-radius: 10px;
  margin-bottom: 15px;
}

.box h2 {
  margin: 10px 0;
}

.box p {
  text-align: center;
}

#main {
  font-size: 1.3em;
  text-align: center;
}
.rank-title {
  font-size: 3rem;
}
.rank-description {
  font-size: 1.3rem;
  text-align: center;
  padding: 0 9%;
}
.leaderboard-container {
  background-color: #17161f;
  max-width: 500px;
  margin: 20px auto;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 10px 10px 6px rgba(22, 21, 21, 0.6);
  text-align: center;

  h2 {
    margin-bottom: 20px;
    font-size: 24px;
  }

  ul {
    list-style-type: none;
    padding: 0;

    li {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      transition: background-color 0.2s ease-in-out;

      &:hover {
        background-color: #23222f;
      }

      .leaderboard-image {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 15px;
        border: 2px solid #ddd;
        object-fit: cover;
      }

      span {
        flex: 1;
        font-size: 16px;

        .username {
          font-weight: bold;
        }

        .coins {
          float: right;
          color: #666;
        }
      }
    }
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .rank-container {
    padding: 1rem;
    .rank-title {
      font-size: 2rem;
    }

    .rank-description {
      font-size: 0.9rem;
    }
  }
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .box {
    width: calc(33.333% - 20px); /* 3 items per row */
  }
}

@media (max-width: 900px) {
  .box {
    width: calc(50% - 20px); /* 2 items per row */
  }
  .box img {
    width: 200px;
    height: 150px;
    border-radius: 10px;
    margin-bottom: 15px;
  }
}

@media (max-width: 500px) {
  .box {
    width: 100%; /* 1 item per row */
  }
}
